<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FEMALE BADASSES</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/template.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>

     <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Start Bootstrap</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="html/person-template.html" onclick=$("#menu-close").click();>Template</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">

    <section class="portait-images"><h1>Hello, world!</h1></section>

    <section class="biography-comic"><h2>Put comics here</h2>

      <h4 class="biography">

        Vexillologist vape cliche, pickled selfies farm-to-table sustainable austin succulents. Authentic tilde bushwick portland art party. Gentrify PBRB 8-bit tbh. Franzen fam prism lyft, venmo slow-carb af activated charcoal vice celiac VHS deep v. Salvia kickstarter raw denim, chambray snackwave neutra tattooed cornhole leggings roof party skateboard try-hard four dollar toast. Put a bird on it hammock letterpress tofu typewriter irony actually. Forage godard prism, schlitz umami letterpress irony sriracha cornhole VHS leggings vaporware actually.

        Tumblr marfa banh mi kogi hot chicken austin authentic meh. Pinterest tote bag selvage copper mug kickstarter. Enamel pin tattooed wayfarers, truffaut fixie ramps selvage hella. Deep v meh fanny pack mlkshk cold-pressed umami blog succulents. Cold-pressed cardigan trust fund plaid skateboard mixtape. Kombucha tacos helvetica, poutine lomo slow-carb roof party ennui whatever taxidermy yuccie migas pabst leggings. Tumblr offal everyday carry, DIY truffaut marfa locavore selvage mustache kickstarter jean shorts keytar.


        Slow-carb put a bird on it chambray, drinking vinegar leggings tumeric af. Paleo godard trust fund, mumblecore mixtape thundercats schlitz four loko. Chambray lumbersexual woke, cold-pressed portland direct trade narwhal street art franzen copper mug pok pok food truck lo-fi vice affogato. Hammock intelligentsia vegan tote bag, raw denim distillery kitsch 3 wolf moon blog hella twee mlkshk ethical put a bird on it mumblecore. Pickled live-edge schlitz, viral tousled small batch truffaut mlkshk ethical hammock vice sustainable stumptown tbh. Tofu ugh 8-bit dreamcatcher, bespoke umami succulents flannel kale chips sartorial art party whatever bushwick craft beer. Keytar tumblr succulents mixtape, aesthetic schlitz pinterest semiotics drinking vinegar typewriter edison bulb.

        +1 man bun stumptown shabby chic tumblr. Lo-fi twee gochujang freegan. 8-bit pickled fanny pack vape, woke copper mug tumeric forage XOXO synth green juice flannel pop-up. Humblebrag franzen man braid you probably haven't heard of them, ramps dreamcatcher unicorn pitchfork schlitz art party kickstarter fashion axe direct trade cray. Sartorial mixtape bushwick vegan flannel sustainable. Ennui franzen PBRB synth tbh quinoa put a bird on it, messenger bag listicle vape plaid cronut jianbing snackwave venmo. Meditation poutine readymade, distillery pitchfork dreamcatcher hashtag kickstarter echo park artisan letterpress asymmetrical PBRB.

        Banjo cronut bitters, tote bag helvetica sriracha brooklyn venmo tumeric 8-bit. Succulents post-ironic umami, man braid brunch trust fund small batch butcher. Distillery whatever taxidermy yuccie vaporware polaroid. Hell of hexagon letterpress fanny pack. Kickstarter chartreuse bicycle rights you probably haven't heard of them. Shabby chic live-edge synth godard, migas wolf chartreuse. Readymade blog literally salvia.

      </h4>

    </section>

  
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>

  </body>
</html>